<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="inner">
          <h1>Pomodoro <strong>Timer</strong></h1>
          <div class="clock"></div>
          <div>
            <button id="increment" type="button" name="button">+1</button>
            <button id="start" type="button" name="button"><span class="green"><i class="fa fa-play"></i></span></button>
            <button id="pause" type="button" name="button"><span class="red"><i class="fa fa-pause"></i></span></button>
            <button id="reset" type="button" name="button">reset</button>
            <button id="decrement" type="button" name="button">-1</button>
          </div>
        </div><!-- /.inner -->
      </div><!-- /.main -->
    </div><!-- /.container -->


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>
    <script src="app.js"></script>
  </body>
</html>
